# web-service-factory

./: .gitignore  .project  README.md  pom.xml
src/com/factory/webservice/: HelloWorld.java
src/com/factory/webservices/: BalanceService.java  BalanceServiceImpl.java  ChocolateService.java  ChocolateServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  Main.java  RecipeService.java  RecipeServiceImpl.java  StockService.java  StockServiceImpl.java
src/com/factory/webservices/model/: Balance.java  BalanceInterface.java  Chocolate.java  ChocolateInterface.java  Ingredient.java  IngredientInterface.java  Recipe.java  RecipeInterface.java  Stock.java  StockInterface.java
src/com/factory/webservices/service/: BalanceService.java  BalanceServiceImpl.java  ChocolateService.java  ChocolateServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  InitService.java  InitServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  Service.java  StockService.java  StockServiceImpl.java
src/com/webservice/factory/: HelloWorld.java
src/main/java/com/factory/: Main.java
src/main/java/com/factory/handler/: CORSFilter.java
src/main/java/com/factory/model/: Balance.java  BalanceInterface.java  Chocolate.java  ChocolateInterface.java  GenerateSoapFault.java  IgdrRecipe.java  Ingredient.java  IngredientInterface.java  Recipe.java  RecipeInterface.java  Request.java  Response.java  Status.java  Stock.java  StockInterface.java  User.java
src/main/java/com/factory/service/: AuthService.java  AuthServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  ChocolateService.java  ChocolateServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  InitService.java  InitServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RequestService.java  RequestServiceImpl.java  Service.java  StockService.java  StockServiceImpl.java
src/main/resources/: handlers.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/: ws_factory.postman_collection.json
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml  web.xml
